.card{
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	width:350px;
	background-color:#fff;
	margin:1rem 0;
	padding-bottom:30px;
	margin-right:15px;
	margin-left:15px;
	position:relative;
}

.card img{
	width:100%;
}

.card h3{
	margin-top:1rem;
	margin-bottom:1rem
}

 .desc2{
 	margin:1.5rem 0;
 	display:flex;
 	flex-direction:column;
 	align-items:baseline;
 }

 .desc2 p{
 	margin:0.2rem 0;
 }

.card-content{
	padding:0 20px;
}

.price{
	font-size:30px;
	color:#F17A39;
}

.desc2 .fas{
	color:#2C599D;
	margin-right:0.5rem;
}

.fa-map-marker-alt{
	margin-left:3.5px
}

.fa-vector-square{
	margin-left:2.5px;
}

.status{
	background-color:#F17A39;
	color:#fff;
	font-size:15px;
	padding:5px 7px;
	margin-bottom:10px;
	font-weight:100;
	width:70px;
	text-align:center;
}
.card2{
	width:350px;
	display:flex;
	flex-direction:column;
	background-color:#fff;
	margin:0 20px;
}
.card2 .card-content{
	width:100%;
}

.card2 h2{
	font-weight:500;
	margin:1rem 0;
}
.desc2 .span{
	margin:1rem 0;
	padding-top:5px;
	display:flex;
	flex-direction:column;
	width:100%;
	align-items:flex-end;
}

.link{
	text-decoration:none;
	align-self:flex-start;
	color:#F17A39;
	font-weight:700;
}

.jour{
	margin-top:0.5rem;
	background-color:#163563;
	color:#fff;
	padding:10px 15px;
}



.blog_box{
	background-color:#fff;
	padding-bottom:40px;

	margin:1rem 0;
}
.blog_img{
	width:100%;
	height:250px;
	overflow:hidden;
	margin-bottom:20px;
}

.blog_img img{
	width:100%;
	display:block;
	transition:0.5s
}

.blog_img img:hover{
	transform:scale(1.3,1.3);
}


.blog_title{
	font-size: 25px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 10px;
    padding:0 20px;
}

.blog_date{
	padding:0 20px;
	margin-bottom:20px;
	color:#b9b6b6;
}

.blog_text , .read_more{
	padding:0 20px;
	margin-bottom:20px;

}

.read_more{
	color:#f17a39;
}

/*agency card div*/


.divagency{
	width:100%;
	margin:10px 8px; 
	background-color:#fff;
}
.rowagency{
	width:100%;
	background-color:#2C599D;
	color:#fff;
	text-align:center;
	padding:18px 0;
	font-size:20px;
	font-weight:500
}

.agencycardimage{
	display:flex;
	align-items:center;
	padding:20px 0;
	flex-direction:column;
}

.agencycardimage img{
	height:60px;
	width:60px;
	border-radius:50%;
}

.agencyname{
	font-size:18px;
	font-weight:500;
	text-align:center;
	margin-top:10px;
}

.divagency .description{
	text-align:center;
	font-size: 16px;
    padding: 0 20px;
    line-height: 1.6;
    color:#6d6a6a;
}

.socialmedia{
	display:flex;
	justify-content:space-around;
	margin:2rem 15px;
	border-bottom:solid 1px #000;
	padding-bottom:30px;

}

.socialmedia i{
	font-size:25px;
}

.contact{
	display:flex;
	align-items:center;
	flex-direction:column;
	padding-bottom:20px;
}
.agenc_contact{
	margin:0.5rem 0;
}
.agenc_contact span{
	font-weight:600;
}







@media(max-width: 1540px){
	.propertieslist .card{
		width:600px;
	}
	.propertieslist .card img{
		width:100%;
	}
}


@media(max-width:1159px){
	.card{
		width:300px;
	}

	.card img{
		width:100%;
	}
}

@media(max-width:994px){
	.card{
		width:70%;
		margin:1rem 0;
	}
}

@media(max-width: 1146px){
	.card2{
		width:300px;
	}
}

@media(max-width: 1013px){
	.card2{
		width:250px;
	}
}

@media(max-width: 904px){
	.card2{
		width:75%;
		margin:2rem 0;
	}
}


@media(max-width: 635px){
	.propertieslist .card{
		width:80%;
	}
	.propertieslist .card img{
		width:100%;
	}
}
